{
  "name": "sovereign-platform",
  "version": "1.0.0",
  "private": true,
  "description": "SOVEREIGN Platform monorepo root (Option C — Unified Shell + Module Applications). npm workspaces linkage for the shared packages and companion modules. Session 4, June 15, 2026.",
  "workspaces": [
    "sovereign-data",
    "sovereign-api-client",
    "sovereign-shell",
    "module-counsel",
    "module-scribe",
    "module-vigil",
    "module-lens",
    "module-cpmi",
    "module-agentos",
    "module-nexus",
    "module-apex",
    "module-flowpath",
    "e2e"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @sovereign/shell",
    "typecheck": "npm run typecheck --workspace @sovereign/shell",
    "test:data": "npm run test --workspace @sovereign/data",
    "test:api-client": "npm run test --workspace @sovereign/api-client",
    "test:counsel": "npm run test --workspace @sovereign/module-counsel",
    "test:scribe": "npm run test --workspace @sovereign/module-scribe",
    "test:vigil": "npm run test --workspace @sovereign/module-vigil",
    "test:lens": "npm run test --workspace @sovereign/module-lens",
    "test:cpmi": "npm run test --workspace @sovereign/module-cpmi",
    "test:agentos": "npm run test --workspace @sovereign/module-agentos",
    "test:nexus": "npm run test --workspace @sovereign/module-nexus",
    "test:apex": "npm run test --workspace @sovereign/module-apex",
    "test:flowpath": "npm run test --workspace @sovereign/module-flowpath",
    "test:e2e": "npm run test --workspace @sovereign/e2e"
  }
}
