{
  "name": "@sovereign/shell",
  "version": "1.0.0",
  "description": "SOVEREIGN Platform — host shell (Option C): SovereignShellContext, module loader, navigation chrome, CPMI-VRS governance dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^5.4.11"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts",
      "**/tests/**/*.test.tsx"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup-dom.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": {
            "module": "commonjs",
            "moduleResolution": "node",
            "jsx": "react-jsx",
            "esModuleInterop": true,
            "isolatedModules": true,
            "skipLibCheck": true,
            "strict": true
          }
        }
      ]
    },
    "moduleNameMapper": {
      "^.*/anthropic-key(\\.ts)?$": "<rootDir>/tests/__mocks__/anthropic-key.ts",
      "^.*/vigil-endpoint(\\.ts)?$": "<rootDir>/tests/__mocks__/vigil-endpoint.ts",
      "^.*/cpmi-world-model-endpoint(\\.ts)?$": "<rootDir>/tests/__mocks__/cpmi-world-model-endpoint.ts",
      "^.+\\.md\\?raw$": "<rootDir>/tests/__mocks__/raw-string.ts"
    }
  }
}
